<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>V-TIPI</title>
  <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: #f0f0f0;
    }

///////////////////////////////////////////////////////////////////////////////////////    
/* Spinner Container */
    .spinner-container {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgba(255, 255, 255, 0.7); /* Sayfanın arka planı opak */
      z-index: 9999; /* Her şeyin üstünde */
    }

    /* Spinner */
    .spinner {
      border: 8px solid #f3f3f3; /* Gri renk */
      border-top: 8px solid #3498db; /* Mavi renk */
      border-radius: 50%; /* Yuvarlak yapmak için */
      width: 50px;
      height: 50px;
      animation: spin 1.5s linear infinite; /* Döndürme animasyonu */
    }

    /* Döndürme animasyonu */
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
///////////////////////////////////////////////////////////////////////////////////////////




    
    .viewer-wrapper {
      position: relative;
      width: 100%;
      max-width: 700px;
      height: 600px;
      margin: 20px auto;
      border: 2px solid #ccc;
      background: #fff;
    }

    .top-right-image {
      position: absolute;
      top: 10px;
      right: 10px;
      width: 60px;
      height: auto;
      z-index: 10;
    }

   .top-left-image {
      position: absolute;
      top: 10px;
      left: 10px;
      width: 100px;
      height: auto;
      z-index: 10;
     }



 
    #controls, #color-controls {
      margin: 20px auto;
      max-width: 960px;
      display: flex;
      gap: 10px;
      flex-wrap: wrap;
      justify-content: center;
    }

    #color-controls button {
      width: 40px;
      height: 40px;
      border: none;
      cursor: pointer;
      outline: none;
    }

    button[data-color="#EA6524"] { background-color: #EA6524; }
    button[data-color="#FFE300"] { background-color: #FFE300; }
    button[data-color="#F30707"] { background-color: #F30707; }
    button[data-color="#2B59BB"] { background-color: #2B59BB; }
    button[data-color="#98978f"] { background-color: #98978f; }

    .glass {
      background: rgba(255, 255, 255, 0.37);
      backdrop-filter: blur(8px) contrast(0.89) saturate(1.27);
      -webkit-backdrop-filter: blur(8px) contrast(0.89) saturate(1.27);
      border: 1px solid rgba(255, 255, 255, 0.4);
      padding: 0.5rem;
      border-radius: 0.5rem;
    }

    .dim {
                    border-radius: 4px;
                    border: none;
                    box-sizing: border-box;
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.25);
                    color: rgba(0, 0, 0, 0.8);
                    display: block;
                    font-family: Futura, Helvetica Neue, sans-serif;
                    font-size: 0.5em;
                    font-weight: 700;
                    max-width: 128px;
                    overflow-wrap: break-word;
                    padding: 0.5em 0.5em;   // ölçü gösterim genişligi 
                    position: absolute;
                    width: max-content;
                    height: max-content;
                    transform: translate3d(-50%, -50%, 0);
                    background: white;
                    pointer-events: none;
                    //--min-hotspot-opacity: 0;
    }

    .dot { display: none; }

    .dimensionLineContainer {
      pointer-events: none;
      display: block;
    }

    .dimensionLine {
      stroke: #000000;
      stroke-width: 2;
      stroke-dasharray: 2;
    }

    .hide { display: none; }


       .custom-ar-button {
        background: none;
        border: none;
        position: absolute;
        bottom: 16px;
        right: 16px;
        width: 180px;
        height: auto;
        z-index: 10;
      }

      .custom-ar-button img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }







    
  </style>
</head>
<body>

////////////////////////////////////////////////////////////////////
<!-- Yükleme Spinner'ı -->
  <div id="loading-spinner" class="spinner-container">
    <div class="spinner"></div>
  </div>
//////////////////////////////////////////////////////////////////////



  
<div class="viewer-wrapper">
  <img class="top-right-image" src="https://raw.githubusercontent.com/webbox123/v-tipi/refs/heads/main/360deg.png" alt="Logo">
  <img class="top-left-image" src="https://raw.githubusercontent.com/webbox123/v-tipi/refs/heads/main/thebox.png" alt="Logo">
  
  <model-viewer 
    id="dimension-demo"
    src="https://raw.githubusercontent.com/webbox123/v-tipi/refs/heads/main/untitledSON.glb"
    alt="A 3D model of an armchair."
    ar 
    ar-modes="scene-viewer quick-look" 
    ar-scale="fixed"
    ar-placement="floor"
    camera-orbit="155deg auto auto"
    max-camera-orbit="Infinity 120deg 100%"
    min-camera-orbit="Infinity 30deg 70%"
    shadow-intensity="1"
    camera-controls touch-action="pan-y"
    tone-mapping="neutral"
    environment-image="neutral"
    exposure="1.2"
    shadow-intensity="1.5"
    shadow-softness="0.5"
    style="width: 100%; height: 100%;">

    <button slot="ar-button" class="custom-ar-button">
        <img src="https://raw.githubusercontent.com/webbox123/v-tipi/refs/heads/main/ar-button.png" alt="AR Başlat">
      </button>
    
    <button slot="hotspot-dot+X-Y+Z" class="dot" data-position="1 -1 1" data-normal="1 0 0"></button>
    <button slot="hotspot-dim+X-Y" class="dim" data-position="1 -1 0" data-normal="1 0 0"></button>
    <button slot="hotspot-dot+X-Y-Z" class="dot" data-position="1 -1 -1" data-normal="1 0 0"></button>
    <button slot="hotspot-dim+X-Z" class="dim" data-position="1 0 -1" data-normal="1 0 0"></button>
    <button slot="hotspot-dot+X+Y-Z" class="dot" data-position="1 1 -1" data-normal="0 1 0"></button>
    <button slot="hotspot-dim+Y-Z" class="dim" data-position="0 -1 -1" data-normal="0 1 0"></button>
    <button slot="hotspot-dot-X+Y-Z" class="dot" data-position="-1 1 -1" data-normal="0 1 0"></button>
    <button slot="hotspot-dim-X-Z" class="dim" data-position="-1 0 -1" data-normal="-1 0 0"></button>
    <button slot="hotspot-dot-X-Y-Z" class="dot" data-position="-1 -1 -1" data-normal="-1 0 0"></button>
    <button slot="hotspot-dim-X-Y" class="dim" data-position="-1 -1 0" data-normal="-1 0 0"></button>
    <button slot="hotspot-dot-X-Y+Z" class="dot" data-position="-1 -1 1" data-normal="-1 0 0"></button>

    <svg id="dimLines" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" class="dimensionLineContainer">
      <line class="dimensionLine"></line>
      <line class="dimensionLine"></line>
      <line class="dimensionLine"></line>
      <line class="dimensionLine"></line>
      <line class="dimensionLine"></line>
    </svg>
  </model-viewer>
</div>

<div id="controls" class="glass">
  <label for="show-dimensions">SHOW DIMENSION:</label>
  <input id="show-dimensions" type="checkbox" checked>
</div>

<div id="color-controls" class="glass">
  <button data-color="#EA6524" title="Turuncu"></button>
  <button data-color="#FFE300" title="Sarı"></button>
  <button data-color="#F30707" title="Kırmızı"></button>
  <button data-color="#2B59BB" title="Mavi"></button>
  <button data-color="#98978f" title="Gri"></button>
</div>

<script type="module">
  const modelViewer = document.querySelector('#dimension-demo');
  const checkbox = document.querySelector('#show-dimensions');
  

       const colorButtons = document.querySelectorAll('#color-controls button');

        colorButtons.forEach(btn => {
      btn.addEventListener('click', () => {
        const colorString = btn.dataset.color;

                    //const colorString = event.target.dataset.color;
                    const [material] = modelViewer.model.materials;
                    material.pbrMetallicRoughness.setBaseColorFactor(colorString);

        // const [material] = modelViewer.model.materials;

      
 

   
      });
    });

//////////////////////////////////////////////////////////////////////////  
<script>
    // Sayfa yüklendiğinde spinner'ı gizle
    window.addEventListener('load', () => {
      const spinner = document.getElementById('loading-spinner');
      spinner.style.display = 'none'; // Spinner'ı gizle
    });
  </script>
//////////////////////////////////////////////////////////////////////////


  




 // const dimElements = [...modelViewer.querySelectorAll('button'), modelViewer.querySelector('#dimLines')];

  const dimElements = [...[...modelViewer.querySelectorAll('button')].filter(btn => !btn.classList.contains('custom-ar-button')),
  modelViewer.querySelector('#dimLines')];


  function setVisibility(visible) {
    dimElements.forEach((element) => {
      element.classList.toggle('hide', !visible);
    });
  }

  checkbox.addEventListener('change', () => {
    setVisibility(checkbox.checked);
  });

  modelViewer.addEventListener('ar-status', (event) => {
    setVisibility(checkbox.checked && event.detail.status !== 'session-started');
  });

  function drawLine(svgLine, dotHotspot1, dotHotspot2, dimensionHotspot) {
    if (dotHotspot1 && dotHotspot2) {
      svgLine.setAttribute('x1', dotHotspot1.canvasPosition.x);
      svgLine.setAttribute('y1', dotHotspot1.canvasPosition.y);
      svgLine.setAttribute('x2', dotHotspot2.canvasPosition.x);
      svgLine.setAttribute('y2', dotHotspot2.canvasPosition.y);

      if (dimensionHotspot && !dimensionHotspot.facingCamera) {
        svgLine.classList.add('hide');
      } else {
        svgLine.classList.remove('hide');
      }
    }
  }

  const dimLines = modelViewer.querySelectorAll('line');
  const renderSVG = () => {
    drawLine(dimLines[0], modelViewer.queryHotspot('hotspot-dot+X-Y+Z'), modelViewer.queryHotspot('hotspot-dot+X-Y-Z'), modelViewer.queryHotspot('hotspot-dim+X-Y'));
    drawLine(dimLines[1], modelViewer.queryHotspot('hotspot-dot+X-Y-Z'), modelViewer.queryHotspot('hotspot-dot+X+Y-Z'), modelViewer.queryHotspot('hotspot-dim+X-Z'));
    drawLine(dimLines[2], modelViewer.queryHotspot('hotspot-dot+X+Y-Z'), modelViewer.queryHotspot('hotspot-dot-X+Y-Z'));
    drawLine(dimLines[3], modelViewer.queryHotspot('hotspot-dot-X+Y-Z'), modelViewer.queryHotspot('hotspot-dot-X-Y-Z'), modelViewer.queryHotspot('hotspot-dim-X-Z'));
    drawLine(dimLines[4], modelViewer.queryHotspot('hotspot-dot-X-Y-Z'), modelViewer.queryHotspot('hotspot-dot-X-Y+Z'), modelViewer.queryHotspot('hotspot-dim-X-Y'));
  };








  modelViewer.addEventListener('load', () => {
    const center = modelViewer.getBoundingBoxCenter();
    const size = modelViewer.getDimensions();
    const x2 = size.x / 2 ;
    const y2 = size.y / 2;
    const z2 = size.z / 2;

    function updateHotspot(name, x, y, z) {
      modelViewer.updateHotspot({ name, position: `${x} ${y} ${z}` });
    }

    updateHotspot('hotspot-dot+X-Y+Z', center.x + x2, center.y - y2, center.z + z2);
    updateHotspot('hotspot-dim+X-Y', center.x + x2 * 1.2, center.y - y2 * 1.1, center.z);
    modelViewer.querySelector('[slot="hotspot-dim+X-Y"]').textContent = `${(size.z * 800).toFixed(0)} mm`;

    updateHotspot('hotspot-dot+X-Y-Z', center.x + x2, center.y - y2, center.z - z2);
    updateHotspot('hotspot-dim+X-Z', center.x + x2 * 1.2, center.y, center.z - z2 * 1.2);
    modelViewer.querySelector('[slot="hotspot-dim+X-Z"]').textContent = `${(size.y * 1000).toFixed(0)} mm`;

    updateHotspot('hotspot-dot+X+Y-Z', center.x + x2, center.y + y2, center.z - z2);
    updateHotspot('hotspot-dim+Y-Z', center.x, center.y + y2 * 1.1, center.z - z2 * 1.1);
    modelViewer.querySelector('[slot="hotspot-dim+Y-Z"]').textContent = `${(size.x * 1000).toFixed(0)} mm`;

    updateHotspot('hotspot-dot-X+Y-Z', center.x - x2, center.y + y2, center.z - z2);
    updateHotspot('hotspot-dim-X-Z', center.x - x2 * 1.2, center.y, center.z - z2 * 1.2);
    modelViewer.querySelector('[slot="hotspot-dim-X-Z"]').textContent = `${(size.y * 1000).toFixed(0)} mm`;

    updateHotspot('hotspot-dot-X-Y-Z', center.x - x2, center.y - y2, center.z - z2);
    updateHotspot('hotspot-dim-X-Y', center.x - x2 * 1.2, center.y - y2 * 1.1, center.z);
    modelViewer.querySelector('[slot="hotspot-dim-X-Y"]').textContent = `${(size.z * 1000).toFixed(0)} mm`;

    updateHotspot('hotspot-dot-X-Y+Z', center.x - x2, center.y - y2, center.z + z2);

    renderSVG();
    modelViewer.addEventListener('camera-change', renderSVG);





  });




  
</script>

</body>
</html>



